1. 添加用户
adduser : 添加用户
passwd  : 密码

$ sudo adduser xiaoqin
$ sudo passwd xiaoqin

输出信息
sudo passwd xiaoqin
	Enter new UNIX password: 
	Retype new UNIX password: 
	passwd: password updated successfully
	
2. 初始化1个仓库
	it commit -m "add a.c"
	[master (root-commit) ce8ddf9] add a.c
	 1 file changed, 4 insertions(+)
	 create mode 100644 a.c

3.  git log
commit ce8ddf91061b1ad5a0fcb4ec4727f69c235437f6
Author: xiaoqin <320054593@qq.com>
Date:   Fri Mar 31 02:21:09 2017 -0600

    add a.c

4. 返回1个状态 ： 返回的状态和记录关系非常相关
git reset --hard HEAD^
HEAD is now at ce8ddf9 add a.c
yangang@ubuntu:~/work/demogit/ygDemo2$ git log
commit ce8ddf91061b1ad5a0fcb4ec4727f69c235437f6
Author: xiaoqin <320054593@qq.com>
Date:   Fri Mar 31 02:21:09 2017 -0600

    add a.c

评注：	ce8ddf9
	

untracked file : 没有痕迹的文件

5. 查看所有的Log的注释
git reflog 
ce8ddf9 HEAD@{0}: reset: moving to HEAD^
b9c425f HEAD@{1}: commit: create a.c
ce8ddf9 HEAD@{2}: commit (initial): add a.c

6. git reset --hard b9c425f
HEAD is now at b9c425f create a.c


