ms5611 气压计的测试:

气压的单位是：pa

mb=mbar 毫巴(=百帕)
1Kpa=10百帕=7.5毫米汞柱=7.5mmhg

也就是：1Kpa=10mbar


1. 
读出气压: WARN  [ms5611] pressure:     1011.7800
读出温度:                temperature:  26.9600
计算出高度:  WARN  [ms5611] altitude:        12.2437 cm

1. 先换MS5611的片选IO


硬件连接 ： SPI4的 #define PX4_BARO_BUS_CS_GPIO      {GPIO_SPI_CS_MS5611}
SPI   : SPI4
片选IO: GPIO_SPI_CS_MS5611


2. 没有提示错误
MS5611_SPI::MS5611_SPI run
MS5611_SPI on SPI bus 1 at 16 (20000 KHz)
prom[0]=0x848
prom[1]=0xb508
prom[2]=0xb158
prom[3]=0x6f54
prom[4]=0x63f3
prom[5]=0x805a
prom[6]=0x6ba1
prom[7]=0x69d9

