程序的实现：不同
---------------------------------------------------
#  define xlat(p) (p)
static uint32_t g_ledmap[] = {
	GPIO_LED_BLUE,    // Indexed by LED_BLUE
	GPIO_LED_RED,     // Indexed by LED_RED, LED_AMBER
	GPIO_LED_SAFETY,  // Indexed by LED_SAFETY
	GPIO_LED_GREEN,   // Indexed by LED_GREEN
};
――――――――――――――――――――――――――――――――――――――――――――――――――
#  define xlat(p) (p) ： 
在nucleo中定义为：      如果不定义灯，那么定义为空，导致程序编译报错
#  define xlat(p) ： 

在px4fmuv5中定义为：    如果不定义灯，不进行重新映射，导致运行结果不对.
#  define xlat(p) (p) ：
――――――――――――――――――――――――――――――――――――――――――――――――――
