
宏定义： _HAL_UART_ENABLE_IT:  开启串口的某个中断位
   1.1  _HAL_UART_ENABLE_IT(&huart1, UART_IT_IDLE);  
        启动空闲中断

RE_Configuration
	->sdn_reset();    // reset RF
    ->SI4463_init();  // 发送参数到SI4463
	->  app_command_buf[0]  = 0x13;			// SET GPIO PORT
		app_command_buf[1]  = 0x14; 		// gpio 0 ,Rx data
		app_command_buf[2]  = 0x02;    		// gpio1, output 0
		app_command_buf[3]  = 0x21;  		// gpio2, hign while in receive mode
		app_command_buf[4]  = 0x20; 		// gpio3, hign while in transmit mode 
		app_command_buf[5]  = 0x27;   		// nIRQ
		app_command_buf[6]  = 0x0b;  		// sdo
		spi_write(7, app_command_buf); 
	
1. goto命令的使用		
void RF_init(void)
{	
	
satrt: 
	RE_Configuration();
	recv_end_flag=0;
	uart_rx_len=0;
	rx_len_tmp=0;
	len_var=0;
	rx_init();
	while(spi_read_buf[8]==0)
	goto satrt;
}

2. RF参数： 
  1. ID对应
  2. 频段对应
  3. 发送电源  
  4. 串口波特率设置
void RF_parameters_save()
{
	uint32_t addr;
	addr=2;
	
	flash_write(addr++,rf_id[2],1);	//rf id,2bytes
	flash_write(addr++,rf_id[3],1);	
	flash_write(addr++,freq_channel,1);	//rf channel	
	flash_write(addr++,POWER,1);	//rf tx power	
	flash_write(addr++,uBrate,1);	//uart baudrate set	
}



//发送数据


