and reaching higher performances (higher frequency) for a greater degree of
freedom during the development cycle

到达一个高xingn
很好的


	STM32F407II   STM32F765II

48    	VSS		BYPASS_REG
114   	VDD		VDDUSB   
149     VDD		VDDSDMMC


// FMU V5
#define GPIO_USART1_RX   GPIO_USART1_RX_2    /* PB7 */
#define GPIO_USART1_TX   GPIO_USART1_TX_2    /* PB6 */

#define GPIO_USART2_RX   GPIO_USART2_RX_2   /* PD6 */
#define GPIO_USART2_TX   GPIO_USART2_TX_2   /* PD5 */
#define GPIO_USART2_RTS  GPIO_USART2_RTS_2  /* PD4 */
#define GPIO_USART2_CTS  GPIO_USART2_CTS_2  /* PD3 */

#define GPIO_USART3_RX   GPIO_USART3_RX_3   /* PD9  */
#define GPIO_USART3_TX   GPIO_USART3_TX_3   /* PD8  */
#define GPIO_USART3_RTS  GPIO_USART3_RTS_2  /* PD12 */
#define GPIO_USART3_CTS  GPIO_USART3_CTS_2  /* PD11 */

#define GPIO_UART4_RX    GPIO_UART4_RX_4    /* PD0 */
#define GPIO_UART4_TX    GPIO_UART4_TX_4    /* PD1 */

#define GPIO_USART6_RX   GPIO_USART6_RX_2   /* PG9  */
#define GPIO_USART6_TX   GPIO_USART6_TX_2   /* PG14 */
#define GPIO_USART6_RTS  GPIO_USART6_RTS_2  /* PG8  */
#define GPIO_USART6_CTT  GPIO_USART6_CTS_2  /* PG15 */

#define GPIO_UART7_RX    GPIO_UART7_RX_2    /* PF6 */
#define GPIO_UART7_TX    GPIO_UART7_TX_1    /* PE8 */

/* USART8: has no remap
 *
 *      GPIO_UART7_RX                          PE0[CN12-64]
 *      GPIO_UART7_TX                          PE1[CN11-61]
 */

//FMU V2
#define GPIO_USART1_RX   GPIO_USART1_RX_1    /* Console in from IO */
#define GPIO_USART1_TX   0                   /* USART1 is RX-only */

#define GPIO_USART2_RX   GPIO_USART2_RX_2
#define GPIO_USART2_TX   GPIO_USART2_TX_2
#define GPIO_USART2_RTS  GPIO_USART2_RTS_2
#define GPIO_USART2_CTS  GPIO_USART2_CTS_2

#define GPIO_USART3_RX   GPIO_USART3_RX_3
#define GPIO_USART3_TX   GPIO_USART3_TX_3
#define GPIO_USART3_RTS  GPIO_USART3_RTS_2
#define GPIO_USART3_CTS  GPIO_USART3_CTS_2

#define GPIO_UART4_RX    GPIO_UART4_RX_1
#define GPIO_UART4_TX    GPIO_UART4_TX_1

#define GPIO_USART6_RX   GPIO_USART6_RX_1
#define GPIO_USART6_TX   GPIO_USART6_TX_1

#define GPIO_UART7_RX    GPIO_UART7_RX_1
#define GPIO_UART7_TX    GPIO_UART7_TX_1


	FMUV2  		FMUV5
串口1：PA9 PA10	   PB6 PB7
串口2：PD6 PD7	   PD6 PD7   V
串口3：PD56 PA1	   PD8 PD9   V
串口4：PA0 PA1	   PD8 PD9   V

