1. 在串口终端中的进入nsh 
1.1 查看到usbterm处于
nsh> ps
  PID PRI POLICY   TYPE    NPX STATE    EVENT     SIGMASK   STACK   USED  FILLED COMMAND
    0   0 FIFO     Kthread --- Ready              00000000      0      0   0.0%  Idle Task
    1 192 FIFO     Kthread --- Waiting  Signal    00000000   1780    408  22.9%  hpwork
    2  50 FIFO     Kthread --- Waiting  Signal    00000000   1780    424  23.8%  lpwork
    3 100 FIFO     Task    --- Running            00000000   2484   1080  43.4%  init
    5  70 FIFO     Task    --- Waiting  Semaphore 00000000   1460   1120  76.7%  nshterm /dev/ttyACM0

2. 


仅仅commander可以发出命令，进行控制
Commander.cpp (src\modules\commander):			orb_publish(ORB_ID(actuator_armed), armed_pub, &armed);

nshterm_main(int argc, char *argv[])
	-> nsh_consolemain(0, NULL);
