应用程序: 所有函数
./build_theone/src/firmware/nuttx/builtin_commands.c

//--------------------------------------------------------------
extern int can_drv_main(int argc, char *argv[]);
extern int serial_drv_main(int argc, char *argv[]);
extern int adc_main(int argc, char *argv[]);
extern int tone_alarm_main(int argc, char *argv[]);
extern int fmu_main(int argc, char *argv[]);
extern int px4io_main(int argc, char *argv[]);
extern int rgbled_main(int argc, char *argv[]);
extern int mpu6000_main(int argc, char *argv[]);
extern int mpu9250_main(int argc, char *argv[]);
extern int lsm303d_main(int argc, char *argv[]);
extern int l3gd20_main(int argc, char *argv[]);
extern int hmc5883_main(int argc, char *argv[]);
extern int ms5611_main(int argc, char *argv[]);
extern int mb12xx_main(int argc, char *argv[]);
extern int srf02_main(int argc, char *argv[]);
extern int sf0x_main(int argc, char *argv[]);
extern int sf10a_main(int argc, char *argv[]);
extern int ll40ls_main(int argc, char *argv[]);
extern int trone_main(int argc, char *argv[]);
extern int gps_main(int argc, char *argv[]);
extern int pwm_out_sim_main(int argc, char *argv[]);
extern int hott_telemetry_main(int argc, char *argv[]);
*
*
*
*


const struct builtin_s g_builtins[] = {
	{"can_drv", SCHED_PRIORITY_DEFAULT, 2000, can_drv_main},
	{"serial_drv", SCHED_PRIORITY_DEFAULT, 3000, serial_drv_main},
	{"adc", SCHED_PRIORITY_DEFAULT, 1024, adc_main},
	{"tone_alarm", SCHED_PRIORITY_DEFAULT, 1024, tone_alarm_main},
	{"fmu", SCHED_PRIORITY_DEFAULT, 1200, fmu_main},
	{"px4io", SCHED_PRIORITY_DEFAULT, 1200, px4io_main},
	{"rgbled", SCHED_PRIORITY_DEFAULT, 1024, rgbled_main},
	{"mpu6000", SCHED_PRIORITY_DEFAULT, 1200, mpu6000_main},
	{"mpu9250", SCHED_PRIORITY_DEFAULT, 1200, mpu9250_main},
	{"lsm303d", SCHED_PRIORITY_DEFAULT, 1200, lsm303d_main},
	{"l3gd20", SCHED_PRIORITY_DEFAULT, 1200, l3gd20_main},
	{"hmc5883", SCHED_PRIORITY_DEFAULT, 1200, hmc5883_main},
	{"ms5611", SCHED_PRIORITY_DEFAULT, 1024, ms5611_main},
	{"mb12xx", SCHED_PRIORITY_DEFAULT, 1024, mb12xx_main},
	{"srf02", SCHED_PRIORITY_DEFAULT, 1024, srf02_main},
	{"sf0x", SCHED_PRIORITY_DEFAULT, 1024, sf0x_main},
	{"sf10a", SCHED_PRIORITY_DEFAULT, 1024, sf10a_main},
	{"ll40ls", SCHED_PRIORITY_DEFAULT, 1024, ll40ls_main},
	{"trone", SCHED_PRIORITY_DEFAULT, 1200, trone_main},
	{"gps", SCHED_PRIORITY_DEFAULT, 1200, gps_main},
	{"pwm_out_sim", SCHED_PRIORITY_DEFAULT, 1200, pwm_out_sim_main},
	{"hott_telemetry", SCHED_PRIORITY_DEFAULT, 1024, hott_telemetry_main},
*
*
*
*