==============================
hrt高精度定时器触发
==============================


1. 注册
	hrt_call_every(&_call,
		       1000,
		       _call_interval - L3GD20_TIMER_REDUCTION,
		       (hrt_callout)&L3GD20::measure_trampoline, this);	
       @ _call: hrt的数据结构体
       @ 1000 ： 最大的超时时间,单位是us
       @_call_interval: 调用频率，单位是hz, 周期不能>1000, 也就是不能小于1ms
       @ (hrt_callout)&L3GD20::measure_trampoline :  定时执行的功能 

2. 取消
	hrt_cancel(&_call);
	@_call：hrt的对象

举例说明: 

/* 定义查询频率 */
#define L3GD20_DEFAULT_RATE			1 //1hz


/* 启动1个实例 */
void
L3GD20::start()
{ 
	/* make sure we are stopped first */
	stop();

	/* reset the report ring */
	_reports->flush();

	/* start polling at the specified rate */
	hrt_call_every(&_call,
		       1000,
		       _call_interval - L3GD20_TIMER_REDUCTION,
		       (hrt_callout)&L3GD20::measure_trampoline, this);
}

/* 结束1个实例 */
void
L3GD20::stop()
{
	hrt_cancel(&_call);
}